@import "./global/colors.scss";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

body {
  font-family: 'Comfortaa', cursive;
  background-color: $color-bit-dark-white;
  color: $color-grey;
  height: 100%;
}

/* UTILS */

.hor-aligment {
  margin: 0 auto;
}

.va-f {
  display: table;
}

.va-s {
  display: table-cell;
  vertical-align: middle;
}

.border-red {
  border: $color-red 2px solid;
}

.red-link {
  color: $color-red;
}

.red-link:hover {
  color: $color-red-semi-dark;
  text-decoration: none;
  cursor: pointer;
}

.txt_light_blue {
  color: $color-light-blue;
}

.txt_very_light_blue {
  color: $color-very-light-blue;
}

.txt-red {
  color: $color-red;
}

.max-content-width {
  width: max-content;
}

hr {
  background-color: $color-grey;
  border: none;
  height: 4px;
  border-radius: 50px;
  margin: 1.5em;
}

.br-top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.br-bottom {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.br-left {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.br-right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.br-15 {
  border-radius: 15px;
}

.pagewrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

app-messages,
app-instructions,
app-index,
app-mymyv,
app-search,
app-statistics,
app-card-view,
app-dashboard,
app-admin-home,
app-check-messages,
app-create-admin,
app-mod-admin-info,
app-edit {
  flex-grow: 1;
}

.text-area-format {
  resize: none;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  min-height: 10em;
  border-color: $color-light-grey;
  padding: 1em;
}

.text-area-format:focus {
  outline: none;
}

.blue_link {
  color: $color-blue;
}

.blue_link:hover {
  color: $color-dark-blue;
  text-decoration: none;
}

.light_blue_link {
  color: $color-light-blue;
}

.light_blue_link:hover {
  color: $color-blue;
  text-decoration: none;
}

.height-100 {
  height: 100vh;
}

.zindex-1 {
  position: relative;
  z-index: 1;
}

.zindex-2 {
  z-index: 2;
}

.msg {
  font-weight: bold;
  font-size: 15px;
  width: 100%;
  height: auto;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  display: grid;
  align-items: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.msg-error {
  color: $color-red;
  background-color: $color-light-red;
  border: 1px $color-red solid;
}

.msg-info {
  color: $color-green;
  background-color: $color-light-green;
  border: 1px $color-green solid;
}

.error-modal-header {
  background-color: $color-red;
}

.correct-modal-header {
  background-color: $color-green;
}

.w-10 {
  width: 10%;
}

/* BUTTONS */

.red-button {
  background-color: $color-red;
  color: $color-white;
  border-radius: 5px;
  height: 3em;
  min-width: 8em;
  transition: .3s;
  border: none
}

.red-button-simply {
  background-color: transparent;
  color: $color-red;
  border: $color-red 2px solid;
  border-radius: 5px;
  height: 3em;
  min-width: 8em;
  transition: .3s;
}

.red-button-simply:hover {
  background-color: $color-red;
  color: $color-white;
}

.red-button-simply:focus,
.blue-button-simply:focus,
.green-button:focus,
.red-button:focus {
  outline: none;
}

.blue-button-simply {
  background-color: transparent;
  color: $color-blue;
  border: $color-blue 2px solid;
  border-radius: 5px;
  height: 3em;
  min-width: 8em;
  transition: .3s;
}

.blue-button-simply:hover {
  background-color: $color-blue;
  color: $color-white;
}

.green-button {
  background-color: $color-green;
  color: $color-white;
  border-radius: 5px;
  height: 3em;
  min-width: 8em;
  transition: .3s;
  border: none
}

.green-button-simply {
  background-color: transparent;
  color: $color-green;
  border: $color-green 2px solid;
  border-radius: 5px;
  height: 3em;
  min-width: 8em;
  transition: .3s;
}

.green-button-simply:hover {
  background-color: $color-green;
  color: $color-white;
}

.green-button-simply:focus {
  outline: none;
}

.index-arrow-button {
  width: 100px;
  transition: .1s;
}

.index-arrow-button:hover {
  font-size: .85em;
  transition: .1s;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  height: 24px;
  width: 55px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-very-light-grey;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 6px;
  bottom: 4px;
  background-color: $color-white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked+.slider {
  background-color: $color-red;
}

input:focus+.slider {
  box-shadow: 0 0 1px $color-very-light-grey;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* NAVBAR */
.navbar-style {
  background-color: $color-red;
}

.navbar-button {
  color: $color-five-transparent-white !important;
  border: 2px solid $color-five-transparent-white !important;
}

.navbar-button:hover {
  color: $color-seven-transparent-white !important;
  border: 2px solid $color-seven-transparent-white !important;
}

.navbar-button:focus {
  outline: none;
}

.navbar-icon-container {
  display: inline-block;
  text-align: center;
  width: 2.2em;
}

.navbar-options {
  color: $color-grey !important;
}

.navbar-active-link {
  color: $color-white !important;
}

.navbar-ico {
  height: 35px;
  margin-bottom: 5px;
}

/* FOOTER */
.footer-style {
  background-color: $color-red;
  width: 100%;
  height: 5em;
  color: $color-white;
  text-align: center;
}

.footer-style a {
  color: $color-five-transparent-white;
}

.footer-style a:hover {
  color: $color-white;
}

/* INDEX */
.index-main-div {
  min-height: 54vh;
}

.index-title {
  font-size: 2.5em;
  color: $color-grey;
}

/* INSTRUCTIONES SECTION */
.inst-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-grey;
  margin: 0;
}

.myhyv-list {
  background-color: $color-bit-dark-white;
}

.inst-card-header {
  background-color: $color-red;
  color: $color-white;
}

.inst-card-body-big {
  height: 23em;
}

.inst-card-body-small {
  height: 13em;
}

/* MANDANOS UN MENSAJE SECTION */
.msg-main-div {
  min-height: 85.5vh;
}

.msg-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-grey;
  margin: 0;
}

/* BÃšSQUEDA SECTION */
.search-main-div {
  min-height: 85.5vh;
}

.search-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-grey;
  margin: 0;
}

.search-mymyv-control {
  width: 2em;
  transition: 0.3s;
}

/* Mymyv SECTION */
.mymyv-main-div {
  min-height: 85.5vh;
}

.mymyv-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-grey;
  margin: 0;
}

/* No posts */
.noposts-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-light-grey;
  margin: 0;
}



/* CARDS */

.div_card_desc_princ {
  background-color: $color-grey;
  padding: 2em;
  color: $color-white;
  min-height: 15em;
}

.div_mymyv_card_desc_princ {
  background-color: $color-red;
  padding: 2em;
  color: $color-white;
  min-height: 15em;
}

.div_card_global {
  padding: 0 15em;
}

.div_description {
  width: 100%;
  border-radius: 15px 0 0 15px;
}

.div_info {
  width: 100%;
}

.txt_publication_date {
  position: absolute;
  bottom: 15px;
  left: 0;
  padding-right: 1em;
  width: 100%;
}

/* COMMENTS */
.comments-container {
  background-color: $color-white;
  margin: 0 15em;
}

/* STATISTICS */
.statistics-title{
  font-size: 2.5em;
  color: $color-grey;
}

.chart-size{
  max-height: 700px; 
  max-width: 1000px;
}

/* NOS RESULTS */
.no-results-div {
  min-height: 39vh;
}

/* ADMIN PANEL */
.admin_main_container {
  width: 70%;
  height: 100vh;
}

/* CHECK POSTS */

.check-posts {
  height: 79.5vh;
}

/* no post to check */
.noposts-to-check-title {
  font-size: 2.5em;
  font-weight: bold;
  color: $color-light-grey;
  margin: 0;
}

/*
@media (max-width: 450px) {
  .inst-card-body-big {
    height: auto;
  }

  .inst-card-body-small {
    height: auto;
  }

  .inst-title {
    font-size: 1.5em;
  }



  .msg-title {
    font-size: 1.5em;
  }

  .div_card_global {
    padding: 0 3em;
  }
}
*/


@media (max-width: 451px) {

  .div_description {
    border-radius: 15px 15px 0 0;
  }

  .navbar-options {
    font-size: .8em;
  }

  body {
    font-size: .7em !important;
  }

  .inst-card-body-big {
    height: auto;
  }

  .inst-card-body-small {
    height: auto;
  }

  .inst-title {
    font-size: 1.5em;
  }
  
  .msg-title {
    font-size: 1.5em;
  }

  .div_card_global {
    padding: 0 3em;
  }

}

@media (min-width: 451px) and (max-width: 767px) {
  .inst-card-body-big {
    height: auto;
  }

  .inst-card-body-small {
    height: auto;
  }

  .div_card_global {
    padding: 0 3em;
  }

  .div_description {
    border-radius: 15px 15px 0 0;
  }

  .admin_main_container {
    width: 75%;
  }
  .index-title{
    font-size: 2em;
  }

  .noposts-title{
    font-size: 2em;
  }
  .noposts-to-check-title{
    font-size: 2em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .inst-card-body-big {
    height: 30em;
  }

  .inst-card-body-small {
    height: 16em;
  }

  .div_card_global {
    padding: 0 2em;
  }

  .admin_main_container {
    width: 55%;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  .div_card_global {
    padding: 0 9em;
  }

  .admin_main_container {
    width: 40%;
  }
}
